# name: Deploy
#
# on:
#   push:
#     branches: [ master ]
#   workflow_dispatch:
#
# jobs:
#   deploy-production:
#     name: Deploy to Production
#     runs-on: ubuntu-latest
#     environment: production
#
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4
#
#       - name: Deploy to server via SSH
#         uses: appleboy/ssh-action@v1.0.3
#         with:
#           host: ${{ secrets.DEPLOY_HOST }}
#           username: ${{ secrets.DEPLOY_USER }}
#           key: ${{ secrets.DEPLOY_SSH_KEY }}
#           port: ${{ secrets.DEPLOY_PORT || 22 }}
#           script: |
#             cd /var/www/2fauth-vault
#             git pull origin master
#             composer install --no-interaction --prefer-dist --optimize-autoloader
#             npm ci && npm run build
#             php artisan migrate --force
#             php artisan config:cache
#             php artisan route:cache
#             php artisan view:cache
#             php artisan queue:restart
#             sudo systemctl reload nginx
#             sudo systemctl reload php-fpm
#
#   deploy-docker:
#     name: Deploy Docker Compose
#     runs-on: ubuntu-latest
#     environment: production
#
#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v4
#
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v3
#
#       - name: Login to Docker Registry
#         uses: docker/login-action@v3
#         with:
#           registry: ghcr.io
#           username: ${{ github.actor }}
#           password: ${{ secrets.GITHUB_TOKEN }}
#
#       - name: Pull and restart Docker containers
#         uses: appleboy/ssh-action@v1.0.3
#         with:
#           host: ${{ secrets.DEPLOY_HOST }}
#           username: ${{ secrets.DEPLOY_USER }}
#           key: ${{ secrets.DEPLOY_SSH_KEY }}
#           script: |
#             cd /opt/2fauth-vault
#             docker-compose pull
#             docker-compose up -d
#             docker image prune -f
#
#   notify:
#     name: Notify Deployment
#     runs-on: ubuntu-latest
#     needs: [deploy-production, deploy-docker]
#     if: always()
#
#     steps:
#       - name: Send notification
#         uses: 8398a7/action-slack@v3
#         with:
#           status: ${{ job.status }}
#           text: |
#             Deployment to production ${{ job.status }}
#             Commit: ${{ github.sha }}
#             Author: ${{ github.actor }}
#           webhook_url: ${{ secrets.SLACK_WEBHOOK }}
#         env:
#           SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}
